a) 3>5 || 4+1 < 8
(4+1) -> 3>5 e (4+1)<8 -> ||

b) not(3>1) && not(4-2>6)
(4-2) -> (4-2)>6 e 3>1 -> not -> &&

c) not(3>1 || 4-2 > 6)
(4-2) -> 3>1 e (4-2)>6 -> || -> not

d) -5 < 7 && 2 >=2 && 10+4>8
(10+4) -> -5<7 e 2>= e (10+4)>8 -> &&

e) 8>8 || True
8>8 -> ||

f) False && 7 == 7
7==7 -> &&

g) not (7=7)
7=7 -> not
Gera erro pois a representação de "igual a" foi feita de maneira errada.
Correção-> not (7==7)

h) False && 7 = 7
7=7 -> &&
Gera erro pois a representação de "igual a" foi feita de maneira errada.
Correção-> False && 7==7

i) (-5>-3 || 2-1<0) && (3>1)
2-1 -> -5>-3 e (2-1)<0 e 3>1 -> || -> &&
Gera erro pois o operador > tenta comparar o -5 somente com o '-' (sem Aspas)
Correção-> (-5>(-3) || 2-1<0) && (3>1)*

j) -5 > -3 || 2 -1 < 0 && 3>1
2-1 -> -5>-3 e (2-1)<0 e 3>1 -> || e &&

k) 5 == 0 || not 5 == 0
5==0 -> 5 == 0 -> not -> ||
Gera erro pois o not apenas considera o elemento 5.
Correção-> 5 == 0 || not (5 == 0)
